*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-text-color: #222;
    --main-padding: 64px;
}
@media (max-width: 1024px) {
    :root{
        --main-padding: 32px;
    }
}
@media (max-width: 768px) {
    :root{
        --main-padding: 16px;
    }
}
body{
    font-family: 'Helvetica 65 Medium', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

/* Start Navbar Section */
.navbar .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px var(--main-padding);
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 7;
    width: 100vw;
    box-shadow: 1 1 5px rgba(0, 0, 0, 0.4);
}
.navbar .row.two{
    top: 56px;
    display: none;
}

.navbar .row.two .icon-parent{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}
.navbar .row.two .icon{
    display: block;
}
.navbar .row.two .icon svg{
    width: 24px !important;
    height: 24px !important;
}
.navbar .row.two .title{
    font-size: 10px;
    color: var(--main-text-color);
}
.navbar .row.two .title.chosen{
    color: #1890ff;
}
.navbar .row.two .avatar-icon svg{
    width: 30.75px !important;
    height: 30.75px !important;
}
.website-logo{
    display: block;
    width: 72px;
    height: 20px;
}
.website-logo svg{
    width: 72px;
    height: 20px;
}
.row.one .website-logo:hover{
    fill: #1890ff
}
.navbar-lists{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}
.navbar-lists li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    cursor: pointer;
    min-width: fit-content;
}
.navbar-lists li.discover,
.navbar-lists li.licensing{
    position: relative;
}
.inline-list{
    position: absolute;
    top: 130%;
    left: -10px;
    background-color: #fff;
    padding: 8px 0;
    border-radius: 8px;
    box-shadow: rgb(0 0 0 / 16%) 0px 4px 12px,
                rgb(0 0 0 / 8%) 0px 0px 4px;
    z-index: 9;
    display: none;
}
.inline-list.active{
    display: block;
}
.inline-list::before{
    content: '';
    border-top: 20px solid #fff;
    border-left: 20px solid #fff;
    position: absolute;
    top: -5px;
    left: 15px;
    transform: rotate(45deg);
    z-index: -1;
    filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px -2px 1px);
}
.inline-list li{
    font-size: 16px;
    color: var(--main-text-color);
    line-height: 36px;
    padding: 0 32px 0 16px;
}
.inline-list.first li{
    width: 173px;
    min-width: 173px;
}
.inline-list.seconed li{
    width: 230px;
    min-width: 230px;
}
.inline-list.third li{
    width: 190px;
    min-width: 190px;
}
.inline-list span:empty{
    display: block;
    height: 20px;
    cursor: auto;
}
.inline-list li:hover{
    background-color: #1890ff;
    color: #fff;
}
.inline-list.third li:hover span{
    color: var(--main-text-color);
}
.inline-list.third li{
    display: none;
}
.navbar-lists li a{
    color: var(--main-text-color);
    font-size: 16px;
}
.navbar-lists li a:hover{
    color: #1890ff
}
.navbar-lists li a:hover~span svg{
    fill: #1890ff !important;
}
.navbar-lists li .list-menu svg{
    width: 16px !important;
    height: 16px !important;
    margin-top: 5px;
    margin-left: 2px;
}
.list-feature{
    font-size: 12px;
    padding: 2px 6px;
    background: rgb(145, 196, 242);
    border-radius: 4px;
    margin-left: 8px;
    line-height: 16px;
    font-weight: 600;
    letter-spacing: 0.1px;
}
.dot-icon{
    display: none !important;
}
.dot-icon:hover svg{
    fill: #1890ff !important;
}
.dot-icon svg{
    width: 24px !important;
    height: 24px !important;
}
.nav-search-container{
    display: flex;
    align-items: center;
    background-color: rgb(247, 248, 250);
    height: 40px;
    width: 312px;
    min-width: 312px;
    border-radius: 25px;
    cursor: text;
    padding-left: 15px;
}
.nav-search-icon{
    cursor: auto;
}
.nav-search-icon svg{
    width: 16px !important;
    height: 16px !important;
}
.nav-search-input{
    height: 100%;
    width: calc(100% - 20px);
    flex-grow: 1;
    border-radius: 25px;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
    padding-left: 15px;
}
.nav-buttons{
    display: flex;
    align-items: center;
}
.nav-buttons a{
    flex: 0 0 50%;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    padding: 5px 16px;
    color: var(--main-text-color);
    min-width: fit-content;
    line-height: 16px;
}
.nav-buttons a:hover{
    color: #1890ff
}
.nav-buttons a:nth-child(2){
    border: 2px solid var(--main-text-color);
    border-radius: 100px;
}
.navbar-btn-toggler{
    display: none;
    cursor: pointer;
}
.navbar-btn-toggler:hover svg  path{
    fill: #1890ff
}

/* Start Navbar Pop-Up */
.navbar-pop{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    z-index: 15;
    pointer-events: all;
    transition: transform 0.3s ease;
    transform: scale(0.5);
    transform-origin: top right;
    opacity: 0;
    visibility: hidden;
}
.navbar-pop.active{
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.navbar-pop-head{
    padding: 22px var(--main-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-pop-close{
    cursor: pointer;
}
.navbar-pop-close svg{
    width: 24px !important;
    height: 24px !important;
}
.navbar-pop-lists{
    padding-top: 8px;
}
.navbar-pop-lists li{
    font-size: 16px;
    color: var(--main-text-color);
    padding: 8px 16px;
    cursor: pointer;
    width: 100%;
}
.navbar-pop-lists li:hover{
    background-color: #1890ff;
}
.navbar-pop-lists li a{
    font-size: 16px;
    color: inherit;
    line-height: 1.5;
}
.navbar-pop-lists li:hover a{
    color: #fff;
}
.navbar-pop .sign-in-up{
    padding: 24px 16px 0
}
.navbar-pop .sign-in-up a{
    color: var(--main-text-color);
    font-size: 14px;
}
.navbar-pop .sign-in-up a:hover{
    color: #1890ff;
}
.navbar-pop-seconed .download{
    padding: 0 var(--main-padding);
}
.navbar-pop-seconed .download-btn{
    display: flex;
    gap: 17px;
    margin-bottom: 2px;
}
.navbar-pop-seconed .download-btn li{
    cursor: pointer;
}
.navbar-pop-seconed .footer-logo{
    font-size: 18px !important;
}
/* End Navbar Pop-Up */

@media (max-width: 1440px) {
    .nav-search-container{
        width: 203px;
        min-width: 203px;
    }
}
@media (max-width: 1250px) {
    .navbar-lists li:nth-child(6){
        display: none;
    }
    .dot-icon{
        display: block !important;
    }
    .inline-list.third li:nth-child(4){
        display: block;
    }
}
@media (max-width: 1200px) {
    .navbar-lists > li:nth-child(5){
        display: none;
    }
    .inline-list.third li:nth-child(3){
        display: block;
    }
}
@media (max-width: 1160px) {
    .navbar-lists > li:nth-child(4){
        display: none;
    }
    .inline-list.third li:nth-child(2){
        display: block;
    }
}
@media (max-width: 1050px) {
    .navbar-lists > li:nth-child(3){
        display: none;
        position: absolute;
    }
    .inline-list.third li:nth-child(1){
        display: block;
    }
}
@media (max-width: 855px) {
    .navbar .row.one{
        box-shadow: none;
        padding-top: 8px; 
        padding-bottom: 8px; 
    }
    .navbar .row.two{
        display: flex;
        padding-top: 8px; 
        padding-bottom: 8px; 
    }
    .navbar-lists li:nth-child(2),
    .navbar-lists li:nth-child(1){
        display: none;
    }
    .dot-icon{
        display: none !important;
    }
    .nav-buttons{
        display: none;
    }
    .navbar-btn-toggler{
        display: block;
    }
}
@media (max-width: 500px) {
    .nav-search-container{
        width: 150px;
        min-width: 150px;
    }
}
/* End Navbar Section */


/* Start Banner Section */
.banner{
    background-image: url(./assets/banner.jpg);
    background-position: center center;
    background-size: cover;
    height: 72vh;
    position: relative;
    top: 70px;
    border-bottom: 3px solid #fff;
}
.banner .container{
    padding: 0 var(--main-padding);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.banner .banner-title{
    max-width: 50%;
    font-size: 3rem;
    color: #fff;
    margin-bottom: 20px;
}
.banner .banner-info{
    max-width: 50%;
}
.banner .banner-desc{
    width: 50%;
    max-width: 50%;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
}
.banner a{
    display: block;
    margin-top: 16px;
    padding: 0 32px;
    line-height: 55px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 100px;
    color: var(--main-text-color);
    background-color: #fff;
    max-width: 216px;
    text-align: center;
    position: relative;
}
.banner a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 100px;
}
.banner a:hover::before{
    background-color: rgba(0, 0, 0, 0.15);
}
.banner svg{
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100vw !important;
}
.banner .wave-header{
    display: block;
    position: relative;
    width: 100%;
    height: fit-content;
}
.banner .wave-header::after{
    content: 'Photo by Gezim Fazliu';
    position: absolute;
    bottom: 0;
    right: var(--main-padding);
    color: rgb(109, 115, 120);
    font-size: 12px;
    line-height: 16px;
    cursor: pointer;
}
.banner .wave-header::after:hover{
    color: #1890ff
}
@media (max-width: 768px) {
    .banner{
        height: 40vh;
    }
    .banner .banner-title{
        font-size: 24px;
    }
    .banner .banner-info{
        max-width: 100%;
        position: absolute;
        bottom: -220px;
        padding: 0 var(--main-padding) 50px 0 ;
    }
    .banner .banner-desc{
        max-width: 100%;
        color: var(--main-text-color)
    }
    .banner a{
        max-width: 100%;
        background-color: var(--main-text-color);
        color: #fff;
    }
}
/* End Banner Section */


/* Strat Features Section */
.features{
    padding: var(--main-padding);
    padding-bottom: 0;
    text-align: center;
    position: relative;
    margin-top: 100px;
}
.features-title{
    font-size: 36px;
    color: var(--main-text-color);
    margin-bottom: 64px;
}
.features-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.features .feature{
    padding: 0 8px 16px 8px;
    text-align: start;
}
.features .feature span{
    display: block;
    margin-bottom: 16px;
    color: var(--main-text-color);
}
.feature-icon svg{
    width: 64px !important;
    height: 64px !important;
    fill: var(--main-text-color)
}
.feature-title{
    font-size: 24px;
    font-weight: bold;
}
.feature-text{
    line-height: 20px;
}
@media (max-width: 1024px) {
    .features-content{
        flex-direction: column;
    }
    .features .feature{
        text-align: center;
    }
    .features-title{
        margin-bottom: 32px;
    }
}
@media (max-width: 768px) {
    .features{
        margin-top: 250px;
    }
}
.get-app-sec .container{
    padding: var(--main-padding);
    padding-bottom: 0;
    display: flex;
    align-items: center;
}
.get-app-text{
    flex: 0 0 50%;
    max-width: 50%;
    text-align: start;
}
.get-app-text .title{
    display: block;
    font-size: 36px;
    color: var(--main-text-color);
    line-height: 60px;
    font-weight: bold;
}
.get-app-text .description{
    display: block;
    line-height: 20px;
    color: var(--main-text-color);
    font-size: 16px;
}
.get-app-text .buttons{
    margin: 24px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}
.get-app-text .buttons a{
    display: inline-block;
    width: 135px;
    height: 45px;
}
.get-app-text .buttons a img{
    width: 135px;
    height: 45px;
}
.get-app-img{
    flex: 0 0 50%;
    max-width: 50%;
}
.get-app-img img{
    width: 340px;
    height: 340px;
}

.yellow-wave img{
    width: 90vw;
    position: absolute;
    bottom: -60px;
    right: 0;
    z-index: -1;
}
@media (max-width: 768px) {
    .get-app-sec .container{
        flex-direction: column;
    }
    .get-app-text{
        flex: 0 0 100%;
        max-width: 100%;
        text-align: start;
    }
    .get-app-img{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .get-app-img img{
        width: 100%;
        height: 100%;
    }
    
}
/* End Features Section */


/* Start Banner Separator */
.separator{
    background-position: center center;
    background-size: cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.separator .icon{
    width: 96px;
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 15px;
}
.separator .icon svg{
    width: 64px !important;
    height: 64px !important;
    line-height: 96px;
}
.portfolio-banner svg path,
.resource-hub-banner svg path,
.quests-banner svg path{
    fill: #fff
}
.separator .title{
    color: #fff;
    font-size: 48px;
}
.editors-choice-banner .title,
.quests-banner .title,
.licensing-banner .title{
    font-size: 64px;
}
.separator .photo{
    position: absolute;
    bottom: 3px;
    right: 15px;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
}
.separator .photo:hover{
    color:rgb(243, 243, 243)
}
@media (max-width: 767px) {
    .separator{
        height: 264px
    }
    .separator .title{
        color: #fff;
        font-size: 36px;
    }
    .separator .photo{
        font-size: 10px;
    }
}
/* End Banner Separator */

/* Start Editors’ Choice */
.editors-choice{
    text-align: center;
}
.banner-sec-title{
    padding: 32px var(--main-padding) 16px;
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: var(--main-text-color);
}
.banner-sec-description{
    padding: 0px var(--main-padding);
    display: block;
    font-size: 16px;
    line-height: 20px;
    color: var(--main-text-color)
}
.banner-sec-link{
    display: inline-block;
    text-align: center;
    margin: 16px var(--main-padding) 32px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    background-color: var(--main-text-color);
    border-radius: 100px;
    width: fit-content;
    padding: 0 32px;
    line-height: 64px;
}
@media (max-width: 335px) {
    .banner-sec-link{
        padding: 0 15px
    }
}
.editors-imgs{
    margin: 32px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 1110px;
    padding: 0 var(--main-padding);
}
.editors-imgs .img{
    position: relative;
    cursor: pointer;
}
.editors-imgs .img img{
    height: 255px;
    width: auto;
    max-width: 100%;
}
.editors-imgs .img span{
    display: block;
    width: 100%;
    text-align: end;
    padding: 5px;
    font-size: 12px;
    color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    background-image: linear-gradient(transparent 0%, rgba(0, 0, 0, 0.5) 100%);
    transition: opacity 0.2s ease 0s;
}
.editors-imgs .img:hover span{
    opacity: 1;
}
@media (max-width: 1024px) {
    .editors-imgs{
        max-width: 850px;
    }
    .editors-imgs .img.tow,
    .editors-imgs .img.five{
        display: none;
    }
}
@media (max-width: 835px) {
    .editors-imgs{
        padding: 0 !important;
    }
    .editors-imgs .img.tow,
    .editors-imgs .img.five{
        display: none;
    }
    .editors-imgs {
        gap: 6px;
    }
    
}
@media (max-width: 768px) {
    .editors-imgs{
        max-width: 600px;
    }
    .editors-imgs .img.four,
    .editors-imgs .img.six{
        display: none;
    }
}
@media (max-width: 520px) {
    .editors-imgs{
        padding: 0 2px !important;
    }
    .editors-imgs .img img{
        width: 100% !important;
        max-width: 100% !important;
        height: auto;
    }
}
/* End Editors’ Choice */

/* Start Portfolio Section */
.portfolio{
    text-align: center;
}
.portfolio-bg-img{
    padding: var(--main-padding);
}
.portfolio-bg-img img{
    width: 100%;
    max-width: 640px;
}
/* End Portfolio Section */

/* Start Resource Hub Section */
.resource{
    text-align: center;
}
.resource-cards{
    padding: var(--main-padding);
    display: flex;
    justify-content: center;
    gap: 15px;
}
.resource-cards .card{
    position: relative;
    cursor: pointer;
    width: 316px;
    min-width: 316px;
    display: block;
    height: 400px;
    background-color: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}
.resource-cards .one,
.resource-cards .three{
    display: none !important;
}
.resource-cards .card .image img{
    width: 100%;
    object-fit: cover;
    height: 196px;
}
.resource-cards .card .content{
    text-align: start;
    padding: 16px
}
.resource-card-title{
    font-size: 16px;
    color: var(--main-text-color);
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%; 
}
.resource-cards .content .line{
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}
.resource-cards .content .line svg{
    width: 16px !important;
    height: 16px !important;
    margin-right: 8px;
}
.resource-cards .content .avatar{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 16px;
    left: 16px
}
.resource-cards .content .avatar img{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 8px;
    object-fit: cover;
}
@media (min-width: 1280px) {
    .resource-cards .three{
        display: block !important;
    }
}
@media (min-width: 1440px) {
    .resource-cards .one{
        display: block !important;
    }
}
@media (max-width: 675px) {
    .resource-cards{
        flex-direction: column;
        align-items: center;
    }
    .resource-cards .card{
        width: 50%;
        min-width: 50%;
    }
}
@media (max-width: 600px) {
    .resource-cards .card{
        width: 70%;
        min-width: 70%;
    }
}
@media (max-width: 500px) {
    .resource-cards .card{
        width: 100%;
        min-width: 100%;
    }
}
/* End Resource Hub Section */


/* Start Quests Section */
.quests-content{
    padding: var(--main-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.quests-text{
    flex: 0 0 50%;
    min-width: 400px;
    padding-right: 16px;
}
.quests-icon svg{
    width: 64px !important;
    height: 64px !important;
}
.quests-title{
    padding: 16px 0;
    display: block;
    font-size: 36px;
    font-weight: bold;
    color: var(--main-text-color);
}
.quests-description{
    padding: 0;
    text-align: start;
}
.quests-link{
    display: inline-block;
    text-align: center;
    margin: 16px 0 32px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    background-color: var(--main-text-color);
    border-radius: 100px;
    width: fit-content;
    padding: 0 32px;
    line-height: 60px;
}
.quests-img{
    flex: 0 0 40%;
    max-width: 40%;
}
.quests-img img{
    width: 100%
}
@media (max-width: 768px) {
    .quests-content{
        flex-direction: column;
    }
    .quests-text{
        text-align: center;
        padding-right: 0px;
        flex: 0 0 100%;
        min-width: 100%;
    }
    .quests-img{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
/* End Quests Section */

/* Strat Licensing Section */
.licensing-content{
    align-items: flex-end;
}
.licensing-text{
    min-width: 450px;
    padding-left: 16px;
    padding-right: 0px;
}
.licensing-content .photo-taker{
    color: #6d7378;
    font-size: 14px;
    cursor: text;
}
.licensing-content .photo-name:hover{
    color: #1890ff;
    cursor: pointer;
}
@media (max-width: 768px) {
    .licensing-text{
        min-width: auto;
    }
}
/* End Licensing Section */